# tomcat-openidauth

./: README.md  pom.xml
src/main/java/com/boylesoftware/catalina/authenticator/openid/: HeaderResponseContentHandler.java  OpenIDAuthenticator.java  OpenIDDirectResponseContentHandler.java  OpenIDRealm.java
src/main/java/com/boylesoftware/misc/xrds/: ComplexURI.java  MediaTypeSEL.java  PathSEL.java  SEL.java  SEP.java  TypeSEL.java  XRD.java  XRDSFactory.java
tomcat7/: pom.xml
tomcat7/src/main/java/com/boylesoftware/catalina/authenticator/openid/: HeaderResponseContentHandler.java  ResponseContentHandler.java
tomcat7/src/main/java/com/boylesoftware/misc/xrds/: DebugLogger.java  HTTPErrorException.java  SEL.java  XRDSHTTPDiscoveryResult.java  XRDSParserHandler.java
tomcat8/: .gitignore  pom.xml
tomcat8/src/main/java/org/bsworks/catalina/authenticator/openid/: HeaderResponseContentHandler.java  OpenIDAuthenticator.java  OpenIDDirectResponseContentHandler.java  OpenIDRealm.java  ResponseContentHandler.java
tomcat8/src/main/java/org/bsworks/misc/xrds/: ComplexURI.java  DebugLogger.java  HTTPErrorException.java  MediaTypeSEL.java  PathSEL.java  SEL.java  SEP.java  TypeSEL.java  XRD.java  XRDSFactory.java  XRDSHTTPDiscoveryResult.java  XRDSParserHandler.java
tomcat8/src/main/resources/org/bsworks/catalina/authenticator/openid/: mock-login-tmpl.html  request-auth-tmpl.html
